body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    font-size: 20px;
    line-height: 1.5;
    font-family: 'GT America Standard', sans-serif;
}

/***********************************************************/

header.menu {
    width: 100%;
    background-color: #000;
    color: #fff;
}

/* Flex box space-between para formatar o menu */
.top-header {
    max-width: 1900px;
    width: 87%;
    height: 75px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;

}

.abastract {
    font-size: 23px;
    font-weight: bold;
    padding-right: 4px;
    transition: color 0.3s ease, transform 0.3s ease;
    transition: opacity 0.3s ease;

}


.left-menu {
    display: flex;
    align-items: center;
}

.logo a {
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    color: white;
    padding-top: 4px;
}

.logo a:hover {
    opacity: 0.8;
    /* Define a opacidade de todos os elementos filhos no hover */
    transition: opacity 0.3s ease;
}

.logo-img {
    position: relative;
    width: 48px;
    /* Ajuste conforme necessário */
    height: 48px;
    left: 10px;
    bottom: 4px;
    transition: opacity 0.3s ease;

}

a.link {
    display: inline-block;
    vertical-align: middle;
    color: #fff;
    line-height: 23px;
    font-weight: 400;
    text-decoration: none;
    font-family: 'GT America Standard', sans-serif;
    font-size: 23px;
    border-left: 2px solid #fff;
    margin: 4px 0 0 8px;
    padding: 2px 0 4px 12px;

}

a.link:hover {
    text-decoration: underline;
}

.right-menu {
    display: flex;
    gap: 10px;
}

.request-btn {
    background-color: black;
    font-size: 22px;
    color: #fff;
    border: 1px solid white;
    padding: 10px 25px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
}

.request-btn:hover {
    background-color: #444;
}

.sign-in-btn {
    background-color: #505ce0;
    color: #fff;
    border: none;
    padding: 5px 30px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 24px;
    font-weight: 300;
    transition: background-color 0.3s ease, transform 0.3s ease;

}

.sign-in-btn:hover {
    background-color: white;
    color: black;
}

/********************************************************/

section.main-superior {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #DADBF1;
    height: 400px;
}

.search-container > h3 {
    font-size: 80px;
    font-weight: 300;
}

.search-container {
    position: relative;
    bottom: 20px;
    text-align: center;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-bar {
    position: relative;
    bottom: 70px;
}

.search-bar input {
    border: none;
    padding: 10px;
    font-size: 18px;
    outline: none;
    width: 700px;
    height: 40px;
    border: solid black 1px;
    border-radius: 5px;

}

.search-bar input:hover {
    border: solid #183C98 1px;
}

.search-button {
    background: transparent;
    border: none;
    padding: 15px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    right: 50px;
    background-image: url("seta1.png");
    background-size: cover; /* Ou 'cover', dependendo do que você deseja */
    background-repeat: no-repeat;
}

.search-button:hover {
    background-image: url("seta2.png");
}



/*************************************************************/

.main-inferior {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Mantém 2 colunas de largura flexível */
    column-gap: 20px;
    row-gap: 20px;
    /* Espaçamento entre as linhas */
    justify-content: center;
    width: 80%;
    /* Centraliza a seção */
    margin: auto;
    margin-top: 150px;
    margin-bottom: 110px;
    padding: 0;
}

/* Layout para telas médias */
@media (max-width: 1500px) {
    .main-inferior {
        grid-template-columns: repeat(2, 1fr);
        /* Ajusta para colunas mais flexíveis */
        width: 90%;
        /* Ajusta a largura */
    }
}

/* Layout para telas pequenas */
@media (max-width: 768px) {
    .main-inferior {
        grid-template-columns: 1fr;
        /* Coluna única para melhor adaptação */
        width: 100%;
        /* Usa toda a largura da tela */
        margin-top: 100px;
        /* Ajuste de margem conforme necessário */
    }
}

/* Layout para telas muito pequenas (ex: dispositivos móveis) */
@media (max-width: 480px) {
    .main-inferior {
        grid-template-columns: 1fr;
        padding: 10px;
        margin: 20px;
    }
}

.main-inferior>div {
    padding: 10px;
    text-align: left;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

div.formatacao {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* Alinha verticalmente o conteúdo dentro das divs */
    gap: 15px;
    justify-content: flex-start;
    /* Mantém o alinhamento à esquerda */
}

.main-inferior h4 {
    font-size: 24px;
    margin: 0;
    margin-bottom: 10px;
    font-weight: 900;
}

.main-inferior p {
    font-size: 24px;
    line-height: 32px;
}

.main-inferior a {
    text-decoration: none;
}

.main-inferior a:hover {
    text-decoration: underline;
}

.main-inferior img {
    position: relative;
    bottom: 30px;
    margin-top: 10px;
    margin-right: 20px;
}


/*********************************************************/

footer {
    background: black;
    padding-bottom: 20px;
    color: white;
    font-weight: 400;
}

.conteiner-footer {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 85%;
    margin: auto;
}

.footer-esquerdo a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    line-height: 24px;
}

.footer-esquerdo a:hover {
    text-decoration: underline;
}

.footer-direito {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-right: 0px;
    margin-bottom: 20px;
    
}

.footer-direito p {
    margin: 0px;
    margin-top: 3px;
    font-size: 18px;
    font-weight: 300;
}

.footer-direito img {
    width: 50px;
    height: 50px;
}


.conteiner-footer .footer-esquerdo {
    display: flex;
    flex-direction: row;
    justify-content: start;
    margin-top: 40px;
    margin-bottom: 200px;
}

.footer-esquerdo>div {
    display: flex;
    flex-direction: column;
    margin-right: 12%;

}

#h3-ultimo-inferior{
    font-size: 16px;
    margin-bottom: 0px;
}

.ultimo-inferior > a {
    font-size: 15px;
    position: relative;
    bottom: 5px;
}

.footer-esquerdo div > h3 {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 15px;
}

.ultimo-superior {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.ultimo-inferior{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    top: 15px;
}

@media (max-width: 1400px) {

    .footer-esquerdo {
        margin-bottom: 300px;
    }

}

@media (max-width: 1000px) {

    .footer-esquerdo {
        flex-wrap: wrap;
        margin-bottom: 100px;
    }

}

/* Media query para telas muito pequenas */
@media (max-width: 650px) {
    .footer-esquerdo {
        flex-wrap: wrap;
        margin-bottom: 270px;
    }
}